# stock-manager

./: .gitignore  README.md  pom.xml
jdx-admusr/: pom.xml
jdx-admusr/src/main/java/com/jdx/admusr/annotation/: SecuredController.java
jdx-admusr/src/main/java/com/jdx/admusr/filter/: UserPermissionInterceptor.java
jdx-admusr/src/main/java/com/jdx/admusr/model/: ActionEntity.java  ControllerEntity.java  FunctionalityEntity.java  RoleEntity.java  UserEntity.java
jdx-admusr/src/main/java/com/jdx/admusr/repository/: JpaActionRepository.java  JpaControllerRepository.java  JpaFunctionalityRepository.java  JpaRoleRepository.java  JpaUserRepository.java
jdx-admusr/src/main/java/com/jdx/admusr/repository/interfaces/: ActionRepository.java  (+4 more)
jdx-admusr/src/main/java/com/jdx/admusr/security/: CustomBindAuthenticator.java  CustomLdapAuthoritiesPopulator.java  CustomUserDetails.java  DatabaseUserDetailsService.java  SecurityInitializer.java  UserDetailServiceImpl.java
jdx-admusr/src/main/java/com/jdx/admusr/service/: CustomUserDetailsService.java  DefaultActionService.java  DefaultControllerService.java  DefaultFunctionalityService.java  DefaultRoleService.java  DefaultUserService.java
jdx-admusr/src/main/java/com/jdx/admusr/util/: MessageConstants.java  QuickPasswordEncodingGenerator.java
jdx-admusr/src/main/java/com/jdx/admusr/web/: ControllersRestController.java  FunctionalityRestController.java  RoleRestController.java  UserRestController.java
jdx-admusr/src/main/java/com/jdx/config/: AdmUsrServiceConfig.java  AdmUsrWebConfiguration.java  LdapConfig.java  WebSecurityConfig.java
jdx-admusr/src/main/resources/: application.properties
jdx-admusr/src/main/resources/locale/: messages_en.properties
jdx-admusr/src/main/resources/locale/web/: messages.properties  messages_en.properties  messages_es.properties
jdx-admusr/src/main/resources/static/css/: style.css  styleLogin.css
jdx-admusr/src/main/resources/static/js/admusr/: admusr.js
jdx-admusr/src/main/resources/static/js/admusr/common/: CommonController.js  CommonInterceptors.js  CommonServices.js
jdx-admusr/src/main/resources/static/js/admusr/controller/: EntityController.js  GenericController.js  RoleController.js  UserController.js
jdx-admusr/src/main/resources/static/js/admusr/directive/: GenericDirective.js  SecurityDirective.js
jdx-admusr/src/main/resources/static/js/admusr/factory/: EntityFactory.js  FunctionalityFactory.js  GenericFactory.js  RoleFactory.js  UserFactory.js
jdx-admusr/src/main/resources/static/js/admusr/service/: EntityService.js  FunctionalityService.js  RoleService.js  UserService.js
jdx-admusr/src/main/resources/static/js/login/: login.js
jdx-admusr/src/main/resources/static/js/login/controller/: LoginController.js
jdx-admusr/src/main/resources/static/js/login/factory/: LoginFactory.js
jdx-admusr/src/main/resources/static/json/: createUser.json  listUser.json  user.json
jdx-admusr/src/main/resources/templates/: importAdmUsr.html  index.html  indexAdmusr.html  role-detail.html  role-list.html  user-detail.html  user-list.html
jdx-admusr/src/main/resources/templates/modal/: modal.html  modalQuestion.html
jdx-admusr/src/main/resources/templates/public/: login.html
jdx-admusr/src/test/java/com/jdx/test/config/: InMemoryJpaDatabaseConfiguration.java  LdapConfig.java
jdx-admusr/src/test/resources/: application.properties
jdx-admusr/src/test/resources/db/hsql/: create-db.sql  insert-data.sql
jdx-admusr/src/test/resources/ldap/: testdata.ldif
jdx-core/: pom.xml
jdx-core/src/main/java/com/jdx/common/annotation/: DefaultFecthProfile.java  EnableFecthProfile.java
jdx-core/src/main/java/com/jdx/common/config/: FrontResourceBundleMessageSource.java  JdxWebConfiguration.java
jdx-core/src/main/java/com/jdx/common/exception/: ExceptionAspect.java  FilterException.java  RepoFunctionalException.java  RepoTechnicalException.java  ServiceFunctionalException.java  ServiceTechnicalException.java
jdx-core/src/main/java/com/jdx/common/filter/: AjaxTimeoutRedirectFilter.java  CsrfHeaderFilter.java
jdx-core/src/main/java/com/jdx/common/model/: OkResponse.java
jdx-core/src/main/java/com/jdx/common/repository/: DefaultGenericRepository.java
jdx-core/src/main/java/com/jdx/common/service/: DefaultGenericService.java
jdx-core/src/main/java/com/jdx/common/utils/: MessageConstants.java
jdx-core/src/main/java/com/jdx/common/web/: FrontMessagesController.java  GenericController.java
jdx-core/src/main/resources/: logback.xml
jdx-core/src/main/resources/static/css/: ie8.css
jdx-core/src/main/resources/static/js/common/: common.js
jdx-core/src/main/resources/static/js/common/controller/: GenericController.js  MenuController.js  ModalController.js
jdx-core/src/main/resources/static/js/common/directive/: GenericDirective.js  SecurityDirective.js
jdx-core/src/main/resources/static/js/common/factory/: CommonFactory.js  GenericFactory.js  InterceptorFactory.js  MenuFactory.js  ModalFactory.js  TranslateFactory.js
jdx-core/src/main/resources/templates/: importCommon.html
jdx-core/src/main/resources/web/: messages.properties  messages_en.properties
jdx-core/src/test/java/com/jdx/test/config/: BootStrapInitializer.java  WebMvcConfiguration.java
jdx-core/src/test/resources/db/hsql/: create-db.sql  insert-data.sql
jdx-core/src/test/resources/locale/web/: messages.properties
jdx-master/: pom.xml
jdx-master/src/main/java/com/jdx/master/annotation/: MasterTable.java
jdx-master/src/main/java/com/jdx/master/config/: CustomBeanCreatorConfig.java
jdx-master/src/main/java/com/jdx/master/model/: EstadoEntity.java
jdx-master/src/main/java/com/jdx/master/repository/: JpaMasterRepository.java
jdx-master/src/main/java/com/jdx/master/service/: DefaultMasterService.java
jdx-master/src/main/java/com/jdx/master/web/: MasterController.java
manager-backend/: .gitignore  pom.xml
manager-backend/src/main/resources/locale/: messages.properties
manager-backend/src/test/resources/: application.properties
manager-backend/src/test/resources/db/hsql/: insert-data.sql
(+75 files in other folders)
