#Configuracion Datasource SQLServer
datasource.driver=org.mariadb.jdbc.Driver
datasource.url=jdbc:mariadb://79.151.179.206:3306/np_controlstock
datasource.username=usr_stock
datasource.password=123456