<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>manager-backend</artifactId>
	<packaging>jar</packaging>

	<properties>
		<sqlserver.version>4.2</sqlserver.version>
		<hsqldb.version>2.3.3</hsqldb.version>
	</properties>

	<parent>
		<groupId>com.jdx</groupId>
		<artifactId>jdx</artifactId>
		<version>${project.version}</version>
	</parent>

	<!-- Dependencies list -->
	<dependencies>

		<dependency>
			<groupId>com.jdx</groupId>
			<artifactId>jdx-admusr</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- mariadb -->
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>1.1.7</version>
		</dependency>


		<!-- Librerias Test -->
		<dependency>
			<groupId>com.jdx</groupId>
			<artifactId>jdx-core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-test</artifactId>
			<version>2.0.4.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Database, JPA -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- build phase declaration -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Build-Time>${maven.build.timestamp}</Build-Time>
							<Build-Commit>${buildNumber}</Build-Commit>
							<JDX-Version>${project.version}</JDX-Version>
							<Build-OS>${os.name}</Build-OS>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
