<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jdx-master</artifactId>
	<name>jdx-master</name>
	<description>Manager master tables</description>

	<parent>
		<groupId>com.jdx</groupId>
		<artifactId>jdx</artifactId>
		<version>${project.version}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.jdx</groupId>
			<artifactId>jdx-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections</artifactId>
			<version>0.9.10</version>
		</dependency>
	</dependencies>

</project>